body {
  min-height: 100vh !important;
  background-color: #212121 !important;
  overflow: auto !important;
  font-size: 14px;
}

* {
  font-family: "Comfortaa", cursive;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #212121;
  border-radius: 10px;
}

*::-webkit-scrollbar {
  width: 15px;
  background-color: #212121;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    40% 0%,
    75% 84%,
    from(#ffab91),
    to(#ffab91),
    color-stop(0.6, #2c3e5070)
  );
}

/* Style */
.my-bg-white-1 {
  background-color: #e0e0e0 !important;
}

.my-bg-orange-0 {
  background-color: #ffab91 !important; /*44,62,80*/
}
.my-bg-orange-1 {
  background-color: #2c3e50 !important;
  border: 1px solid #2c3e50 !important;
}
.my-blue-1 {
  color: #3788d8 !important;
}

.my-blue-2 {
  color: #2c3e50 !important;
}

.my-orange-1 {
  color: #ffab91 !important;
}

.my-color-white {
  color: #e0e0e0 !important;
}

.my-bolder {
  font-weight: bold !important;
}

.fa-spinner {
  animation: spinner 1s linear infinite;
}

.my-text-align {
  text-align: center !important;
}

.my-card-controls {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  height: 100%;
  width: 20%;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}

.my-card-controls p {
  margin: 0;
}

.my-font-size {
  font-size: max(12px, 1rem);
}

.my-invites ul {
  padding: 0;
  margin: 0;
}

.my-card-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-height {
  height: 7vh;
}

.btn-height {
  height: 40px;
}

#main-navbar {
  background-color: #ff9770 !important;
  font-size: 13pt;
}

#main-tab .nav-item a {
  color: #3788d8 !important;
}

#main-tab .nav-link.active,
.tab-content {
  background-color: #e0e0e0 !important;
  color: #2c3e50 !important;
}

.clearfix {
  background-color: #ff572280 !important;
}

#modal-layer {
  position: fixed;
  top: 0;
  z-index: 1000;
}

.anim-fade-in {
  animation: fade-in 0.5s linear;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.my-profile-page-content-container-sizing {
  height: 100vh !important;
  overflow-y: hidden;
}

.btn-outline-none {
  outline: none;
}

.btn-outline-none:focus,
.btn-outline-none:active {
  outline: none;
}

.full-height {
  height: 100vh;
}

@media (max-width: 576px) {
  .my-card-controls {
    width: 100%;
    padding: 5px;
    height: 2.5rem;
  }
}

@media (max-width: 320px) {
  body {
    font-size: 12px;
  }
}
