:root{
    --bg-primary: rgb(255, 151, 112);
    --bg-weekEnd: #ffab91;
    --bg-active: #FF5722;
}

*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width:30px;
}

.btn {
    width: 200px;
    margin: 6px 0;
    padding: 1em;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.btn-primary{
    background: var(--bg-primary);
}

body{
    font-family: 'Comfortaa', cursive;
    background: #333;
    font-size: 12px;
}

header{
    width:100%;
    height: 4rem;
    background: var(--bg-primary);
    display: flex;
    justify-content: space-between;
}

.logo{
    width:60px;
    margin-left: 2em;
}

.logo img{
    width:100%;
}

.right-menu{
    display: flex;
    width:220px;
    justify-content: space-between;
    margin-right: 2em;
}

.right-menu > h3{
    margin-top: 20px;
    font-size: 1.7em;
}

.right-menu > .perfil-user{
    width:3.2rem;
    height: 3.2rem;
    border: 3px solid #000;
    border-radius: 9em;
    margin-top: 0.25rem;
}

.right-menu > .btn-icon{
    width:2em;
    transform: rotate(180deg);
    cursor: pointer;
}

section{
    display: flex;
    margin: 2rem;
    height: 100%;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content{
    width: 100vw;
    background: #eee;
    margin: 0 2rem;
    border-radius: 5px;
    height: 100%;
}

nav{
    width: 15%;
    border-radius: 5px;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.navegation{
    margin-top: 1em;
}

.navegation, .configuration{
    text-align: center;
}

.configuration{
    margin-bottom: 1em;
}


nav img{
    width:60%;
}

.navbar-close{
    display: none;
}

.card-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-primary);
    border-radius: 5px 5px 0 0;
    height:2.5rem;
    font-size: 1.7em;
    font-weight: 700;
    box-shadow: 0px 3px 2px #ccc;
    position: relative;
}

#month{
    padding-right: 1em;
}

.control{
    display: flex;
    position: absolute;
    right: 2em;
}

.control .callendar-next,.control .callendar-prev{
    cursor: pointer;
    padding-left: 1em;
}

.card-body{
    margin: 2rem;
}

.callendar-mobile{
    display: none;
}

.callendar{
    width:100%;
    display: flex;
    justify-content: center;
}

table{
    width: 100%;
}

table th{
    height: 2rem;
    background: var(--bg-primary);
    border-radius: 5px;
    text-align: center;
    width: 10%;
    font-weight: 700;
    box-shadow: 0px 3px 2px #ccc;
}


#callendar-month{
    width:100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-top: 1rem;
}

.day{
    width:14%;
    background: var(--bg-primary);
    height: 6rem;
    margin-bottom: 1em;
    border-radius: 5px;
    padding-top: 12px;
    font-weight: 700;
    box-shadow: 0px 3px 2px #ccc;
}

.weekEnd {
    background: var(--bg-weekEnd);
}

#callendar-week{
    width:100%;
}

.currentDay{
    background: var(--bg-primary);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    height: 2.5rem;
    border-radius: 5px;
    box-shadow: 0px 3px 2px #ccc;
    margin: 0 auto;
}

#callendar-day{
    width: 98%;
    margin-top: 1em;
    font-size: 1.2em;
    background: var(--bg-primary);
    height: 430px;
    border-radius: 5px;
    box-shadow: 0px 3px 2px #ccc;
    padding-top: 15px;
    padding-left: 15px;
    font-weight: 700;
    display: flex;
}

#callendar-week{
    display: flex;
    justify-content: space-between;
}

.day-week {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-size: 1.2em;
    width: 14%;
    background: var(--bg-primary);
    height: 400px;
    border-radius: 5px;
    box-shadow: 0px 3px 2px #ccc;
    padding-top: 15px;
    font-weight: 700;

}

.hide-callendar{
    display: none !important;
}

.active {
    background: var(--bg-active);
}

.day-active{
    width:14%;
    background: var(--bg-active);
    height: 6rem;
    margin-bottom: 1em;
    border-radius: 5px;
    padding-top: 12px;
    font-weight: 700;
    box-shadow: 0px 3px 2px #ccc;
}

@media only screen and (max-width: 576px) {
    .right-menu > h3{
        display: none;
    }

    .right-menu > .perfil-user{
        width: 2.9rem;
        height: 2.9rem;
        margin-top: 0.49rem;
        margin-right: 0.75rem;
    }

    .right-menu{
        width:70px;
        margin-right: 4em;
    }

    .btn{
        font-size: 16px;
        font-weight: 400;
        width: 100px;
        padding: 0.75em;
    }

    .card-title{
        font-size: 1.4em;
        font-weight: 500;
    }

    .callendar{
        display: none;
    }

    .callendar-mobile{
        display: flex;
    }

    .day{
        height: 2rem;
        padding-top: 9px;
    }
}

@media only screen and (max-width: 1024px) {
    section{
        flex-direction: column;
        position: relative;
    }

    aside{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .content{
        margin: 2rem 0 0 0;
        width: 100%;
    }

    .navbar-open{
        position: absolute;
        right: 0;
        height: 100%;
    }
}